# JENAPP_DESKTOP

./: .gitignore  Webapi.sln
Electron/: main.js  package-lock.json  package.json
Electron/resources/api/: Webapi.deps.json  appsettings.json  web.config
Electron/resources/react/: index.html
React/src/: App.jsx  main.jsx
React/src/api/: accesos.js  baseurl.js  cuentas.js  fiados.js  recaudos.js  (+2 more)
Webapi/: Dockerfile  Program.cs  WeatherForecast.cs  Webapi.csproj  Webapi.http  database.db
Webapi/Controllers/: AccesoController.cs  CuentasController.cs  EntregadosController.cs  FiadosController.cs  MovimientosController.cs  RecibidosController.cs  UsersController.cs  WeatherForecastController.cs
Webapi/Data/: Connectioncontextdb.cs
Webapi/Migrations/: 20251212174242_InitialSqlite.Designer.cs  20251212174242_InitialSqlite.cs  20251215070919_inicial.Designer.cs  20251215070919_inicial.cs  20251215074233_internet.Designer.cs  20251215074233_internet.cs  20251215152436_cuentasmovimientos.Designer.cs  20251215152436_cuentasmovimientos.cs  20251215162640_correcciones.Designer.cs  20251215162640_correcciones.cs  20251215171655_correccionesss.Designer.cs  20251215171655_correccionesss.cs  20251215221503_fiados.Designer.cs  20251215221503_fiados.cs  20251215222810_fiadoserror.Designer.cs  20251215222810_fiadoserror.cs  20251215223509_corrfiados.Designer.cs  20251215223509_corrfiados.cs  20251216181658_accesos.Designer.cs  20251216181658_accesos.cs  ConnectioncontextdbModelSnapshot.cs
Webapi/Models/: Acceso.cs  Category.cs  Cuentas.cs  Entregados.cs  Movimientos.cs  Recibidos.cs  Sale.cs
Webapi/Models/Fiados/: ClienteFiado.cs  MovimientoFiado.cs
Webapi/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs
(+26 files in other folders)
